<%@ Page Language="VB" MasterPageFile="~/website.master" AutoEventWireup="false"
    CodeFile="forged-steel-fittings.aspx.vb" Inherits="_Default" Title="Forged Steel Fittings - HPF Energy Services - Total Support for all your Pipeline Product requirements from the highest of Quality Sources." %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
<meta name="description" content="HPF Energy Services is a worldwide supplier of pipe, fittings, flanges with the highest levels of quality and service." />
<meta name="keywords" content="pipe, flange, fitting, carbon steel, stainless steel, alloy steel, high yield, molybdenum steel, duplex, ferric alloy, super duplex, ASTM, API, A106B, A333, 5LB, 5L X42, 5l X52, A335, UNS 31254, A312, S31803, A234 WPB, A420 WPL6, MSS SP-75, A403, ANSI, A694, A105, A105N, UNS 31803, A182, LF2, HPF, HPF Energy Services, A403, A350, A312, low temperature steel, top-side fabrication, FPSO, skid mounted, module, process plant, engineering, EPC contractor, oil & gas, spool, isometric, oilfield equipment, control systems, mechanical, structural, installation, pipework, onshore, offshore, petrochemical, chemical, pharmaceutical, power generation, pressure vessel, heat exchanger, construction, LNG, LPG, refinery, compressor station, flowline, platform, spar, piping bulks" />

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <!--START banner -->
    <div id="banner">
        <img src="~/products/images/forgedsteel-fittings.jpg" width="960" height="271" alt="Products"
            runat="server" id="imgBw" />
    </div>
    <!--END banner -->
    <!--START mainWrapper -->
    <div id="mainWrapper">
        <!--START subNav -->
        <!-- InstanceBeginEditable name="SubNav" -->
        <div id="subNav">
            <h2 class="productIcon">
                PRODUCTS</h2>
            <ul>
                <li><a href="~/products/line-pipes.html" runat="server" id="lnkLine">&nbsp;&raquo; Line
                    Pipes</a></li>
                <li><a href="~/products/butt-welding-fittings.html" runat="server" id="lnkWeld">&nbsp;&raquo;
                    Butt Welding Fittings</a></li>
                <li><a href="~/products/heavy-wall-butt-welding-fittings.html" runat="server" id="lnkButt">
                    &nbsp;&raquo; Heavy Wall Butt Welding Fittings</a></li>
                <li><a href="~/products/forged-steel-flanges.html" runat="server"
                    id="lnkFlange">&nbsp;&raquo; Forged Steel Flanges</a></li>
                <li  class="current"><a href="~/products/forged-steel-fittings.html" runat="server" id="lnkForged">&nbsp;&raquo;
                    Forged Steel Fittings</a></li>
                <li><a href="~/products/forged-branch-outlets.html" runat="server" id="lnkBranch">&nbsp;&raquo;
                    Forged Branch Outlets</a></li>
                <li><a href="~/products/special-requirements.html" runat="server" id="lnkSpecial">&nbsp;&raquo;
                    Special Requirements</a></li>
            </ul>
             <div class="clearfix">
            </div>
            <div class="clearfix">
            </div>
           
        </div>
        <!--END subNav -->
        <!--START homeLinks -->
        <div id="content">
            <h1>
              [1.5]  FORGED STEEL FITTINGS</h1>
            <p>
                Only manufacturers able to produce quality products that conform to the stringent
                technological requirements of the industry are considered.</p>
            <p>
                Dimensionally, all fittings comply with ANSI B16.11/BS3799; with threads to both
                ANSI B1.20.1. Taper (NPT) and BS21 (BSPT).</p>
                
                <p>
                HPF stock a full range of fittings in the following material grades in both 3000lb and 6000lb ratings:</p>
                
            <div id="contentForm">
                <h2>
                    Material grades stocked are:</h2>
                <h3 class="single">
                    Carbon Steel</h3>
                <ul class="subUlHeader">
                    <li class="subHeader">ASTM A105 Normalised </li>
                </ul>
                <!-- SEPERATE ROW -->
                <h3 class="single">
                    Black Hot Dipped Galvanised</h3>
                <ul class="subUlHeader">
                    <li class="subHeader">BS729</li>
                </ul>
                <!-- SEPERATE ROW -->
                <h3 class="single">
                    Low Temperature Carbon Steel</h3>
                <ul class="subUlHeader">
                    <li class="subHeader">ASTM A350 LF2/LF3  </li>
                </ul>
                <!-- SEPERATE ROW -->
                <h3 class="single">
                    Stainless Steel</h3>
                <ul class="subUlHeader">
                    <li class="subHeader">ASTM A182 F304/F304L/F321/F316/F316L </li>
                </ul>
                <!-- SEPERATE ROW -->
                <h3 class="single">
                   Alloy Steel</h3>
                <ul class="subUlHeader">
                    <li class="subHeader">ASTM A182 F5/F9/F11/F22  </li>
                </ul>
                <!-- SEPERATE ROW -->
                <h3 class="single">
                    6% Molybdenum Steel</h3>
                <ul class="subUlHeader">
                    <li class="subHeader">UNS S31254 (ASTM A182 F44)  </li>
                </ul>
                
                 <!-- SEPERATE ROW -->
                <h3 class="single">
                    Duplex Stainless Steel</h3>
                <ul class="subUlHeader">
                    <li class="subHeader">UNS S31803 (ASTM A182 F51)  </li>
                </ul>
            </div>
        </div>
        <div id="sidebar">
            <img src="~/products/images/forgedsteel-sideImg.jpg" width="211" height="191" alt="Products"
                runat="server" id="imgLp" />
           
            <hpf:newsFeed ID="newsFeed" runat="server" />
             <hpf:ourProjects ID="projects" runat="server" />
        </div>
        <!--END homeAbout -->
        <div class="clearfix">
        </div>
    </div>
    <!--END mainWrapper -->
</asp:Content>
