<%@ Page Language="VB" MasterPageFile="~/website.master" AutoEventWireup="false"
    CodeFile="special-requirements.aspx.vb" Inherits="_Default" Title=" Special Requirements - HPF Energy Services - Total Support for all your Pipeline Product requirements from the highest of Quality Sources." %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
<meta name="description" content="HPF Energy Services is a worldwide supplier of pipe, fittings, flanges with the highest levels of quality and service." />
<meta name="keywords" content="pipe, flange, fitting, carbon steel, stainless steel, alloy steel, high yield, molybdenum steel, duplex, ferric alloy, super duplex, ASTM, API, A106B, A333, 5LB, 5L X42, 5l X52, A335, UNS 31254, A312, S31803, A234 WPB, A420 WPL6, MSS SP-75, A403, ANSI, A694, A105, A105N, UNS 31803, A182, LF2, HPF, HPF Energy Services, A403, A350, A312, low temperature steel, top-side fabrication, FPSO, skid mounted, module, process plant, engineering, EPC contractor, oil & gas, spool, isometric, oilfield equipment, control systems, mechanical, structural, installation, pipework, onshore, offshore, petrochemical, chemical, pharmaceutical, power generation, pressure vessel, heat exchanger, construction, LNG, LPG, refinery, compressor station, flowline, platform, spar, piping bulks" />

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <!--START banner -->
    <div id="banner">
        <img src="~/products/images/specialRequirements.jpg" width="960" height="271" alt="Products"
            runat="server" id="imgBw" />
    </div>
    <!--END banner -->
    <!--START mainWrapper -->
    <div id="mainWrapper">
        <!--START subNav -->
        <!-- InstanceBeginEditable name="SubNav" -->
        <div id="subNav">
            <h2 class="productIcon">
                PRODUCTS</h2>
            <ul>
                <li><a href="~/products/line-pipes.html" runat="server" id="lnkLine">&nbsp;&raquo; Line
                    Pipes</a></li>
                <li><a href="~/products/butt-welding-fittings.html" runat="server" id="lnkWeld">&nbsp;&raquo;
                    Butt Welding Fittings</a></li>
                <li><a href="~/products/heavy-wall-butt-welding-fittings.html" runat="server" id="lnkButt">
                    &nbsp;&raquo; Heavy Wall Butt Welding Fittings</a></li>
                <li><a href="~/products/forged-steel-flanges.html" runat="server" id="lnkFlange">&nbsp;&raquo;
                    Forged Steel Flanges</a></li>
                <li><a href="~/products/forged-steel-fittings.html" runat="server" id="lnkForged">&nbsp;&raquo;
                    Forged Steel Fittings</a></li>
                <li><a href="~/products/forged-branch-outlets.html" runat="server" id="lnkBranch">&nbsp;&raquo;
                    Forged Branch Outlets</a></li>
                <li class="current"><a href="~/products/special-requirements.html" runat="server"
                    id="lnkSpecial">&nbsp;&raquo; Special Requirements</a></li>
            </ul>
             <div class="clearfix">
            </div>
            <div class="clearfix">
            </div>
           
        </div>
        <!--END subNav -->
        <!--START homeLinks -->
        <div id="content">
            <h1>
               [1.7] SPECIAL REQUIREMENTS</h1>
            <p>
                We offer a sourcing service for all products not listed in the Products Profile
                which are manufactured to customers' specific requirements, for example:</p>
            <div id="contentForm">
                <h2>
                    Material grades stocked are:</h2>
                <h3 class="single">
                   Copper/Nickel</h3>
                <ul class="subUlHeader">
                    <li class="subHeader">90/10 to BS 2871-CN.102  </li>
                </ul>
                <!-- SEPERATE ROW -->
                <h3 class="single">
                    Ferric Alloy Steel</h3>
                <ul class="subUlHeader">
                    <li class="subHeader">ASTM A182 F5, F9, F11, F22  </li>
                </ul>
                <!-- SEPERATE ROW -->
                <h3 class="single">
                   6% Molybdenum Steel 
                </h3>
                <ul class="subUlHeader">
                    <li class="subHeader">UNS S31254 (ASTM A182 F44) </li>
                </ul>
                
                <!-- SEPERATE ROW -->
                <h3 class="single">
                   Duplex Stainless Steel 
                </h3>
                <ul class="subUlHeader">
                    <li class="subHeader">UNS S31803 (ASTM A182 F51)  </li>
                </ul>
                
                                <!-- SEPERATE ROW -->
                <h3 class="single">
                   Super Duplex Steels 
                </h3>
                <ul class="subUlHeader">
                    <li class="subHeader">UNS 32760 and UNS 32750   </li>
                </ul>


                
            </div>
        </div>
        <div id="sidebar">
          
            <hpf:newsFeed ID="newsFeed" runat="server" />
             <hpf:ourProjects ID="projects" runat="server" />
        </div>
        <!--END homeAbout -->
        <div class="clearfix">
        </div>
    </div>
    <!--END mainWrapper -->
</asp:Content>
